<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COZAstyle</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <header>
        <div class="header_container" id="header">
            <div class="nav-bar">
               
            </div>
        </div>
    </header>

    <section class="banner" class="slider_content">
        <div class="banner-content">
            <h1>NEW ARRIVALS</h1>
            <button class="shop-now">SHOP NOW</button>
        </div>
        <div class="banner-img">
            <img src="images/phone.png" alt="img">
        </div>
    </section>



    <section class="categories">
        <div class="women">
            <div class="text-content">
                <h2>GAMING</h2>
                <h4>New Arrival 2025</h4><br><br><br><br>
                <button class="shop-now">Shop Now</button>
            </div>
            <img src="images/gaming.png" alt="Women Collection">
        </div>
        <div class="men">
            <div class="text-content">
                <h2>Audio</h2>
                <h4>New Arrival 2025</h4><br><br><br><br>
                <button class="shop-now">Shop Now</button>
            </div>
            <img src="images/audio.png" alt="Men Collection">
        </div>
        <div class="accessories">
            <div class="text-content">
                <h2>Television</h2>
                <h4>New Arrival 2025</h4><br><br><br><br>
                <button class="shop-now">Shop Now</button>
            </div>
            <img src="images/tv.png" alt="Accessories Collection">
        </div>
    </section>
    <section class="icons" id="icons">
        <h1>Product Overview</h1>
        <div class="button-container">
            <select id="categorySelect" class="icon-button">
                <option value="all">All Categories</option>
                <option value="tv">TV</option>
                <option value="audio">Audio</option>
                <option value="laptop">Laptop</option>
                <option value="mobile">Mobile</option>
                <option value="gaming">Gaming</option>
                <option value="appliances">Appliances</option>
            </select>
          
            <button class="icon-button">
                <i class="fa-solid fa-magnifying-glass"></i>
                <input id="search" type="search">
            </button>
        </div>
    </section>
    
    <section class="productoverview">
        
            <!-- المنتجات ستظهر هنا -->
       
    </section>
    
    
    
    <div class="loadmore">
        <button class="loadmore-button">LOAD MORE</button>
    </div>
    <footer class="footer"> </footer>
    <script src="./script.js"></script>
</body>


</html>